# k8s-spring

./: Dockerfile  helloworld.yaml  pom.xml  readme.md  tiller.yaml
src/main/java/: Example.java
