<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shawnho.pks</groupId>
    <artifactId>springboot</artifactId>
    <version>0.1.0</version>
    <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.1.1.RELEASE</version>
    </parent>
    <dependencies>
	<dependency>
            <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
    </dependencies>
    <build>
       <plugins>
           <plugin>
               <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-maven-plugin</artifactId>
	       <version>2.1.1.RELEASE</version>
	       <executions>
	           <execution>
		       <goals>
		           <goal>repackage</goal>
		       </goals>
		   </execution>
	       </executions>
	    </plugin>
	    <plugin>
	       <groupId>com.spotify</groupId>
	       <artifactId>dockerfile-maven-plugin</artifactId>
	       <version>1.3.6</version>
	       <executions>
		       <execution>
		          <id>default</id>
			  <goals>
			     <goal>build</goal>
			     <goal>push</goal>
		          </goals>
		       </execution>
	       </executions>
	       <configuration>
		       <repository>harbor.syspks.com/helloworld/helloworld</repository>
		       <tag>0.2.0</tag>
		       <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
		       <buildArgs>
			       <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
		       </buildArgs>
	       </configuration>	       
	    </plugin>
        </plugins>	
    </build>
</project>
